body {
  font-family: "helvetica", sans-serif;
  font-size: 15px;
  color: black;
  line-height: 24px;
  width: 90%;
  margin: 0px auto;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
  background-color: white;
  align-items: center;
}

.flex-container>div {
  background-color: transparent;
  width: 950px;
  height: 350px;
  margin: 5px auto;
  padding: 70px 0px;
  text-align: center;
  line-height: 500px;
  font-size: 25px;
}

.flex-container>div>.about>a {
  color: white;
  text-decoration: none;
}

.flex-container>div>.exhibitions>a {
  color: white;
  text-decoration: none;
}

.flex-container>div>.shop>a {
  color: white;
  text-decoration: none;
}

.flex-container>div>p>a {
  background-color: white;
  border-style: solid;
  border-color: black;
  align-content: center;
  line-height: 50px;
  letter-spacing: 3px;
  font-size: 30px;
  color: black;
}

/* RESPONSIVE MEDIA QUERIES */
@media screen and (max-width: 720px) {
  .flex-container {
    flex-direction: column;
  }

  .flex-container>div {
    width: 95%;
    align-content: center;
  }

  .flex-container>div>p>a {
    margin-left: 15px;
  }
}
