<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/circle3.png">
  <style>
    body {
      font-family: sans-serif, "helvetica";
      font: helvetica;
      font-size: 15px;
      line-height: 24px;
      width: 80%;
      margin: 0 auto;
      padding: 10px;
      text-align: center;
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      background-color: white;
      align-items: center;
    }

    .flex-container>div {
      background-color: white;
      width: 500px;
      height: 350px;
      margin: 50px auto;
      text-align: center;
      line-height: 15px;
      font-size: 15px;
    }

    .flex-container>div>p>a {
      background-color: white;
      border-style: solid;
      border-color: black;
      align-content: center;
      padding: 10px;
      line-height: 50px;
      letter-spacing: 3px;
      font-size: 30px;
      color: black;
      display: inline;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      background-color: transparent;
      margin: 25px 70px 50px 5px;
      padding: 25px;
      align-content: center;
    }

    .grid-item {
      background-color: transparent;
      border: 0px solid rgba(0, 0, 0, 0.8);
      padding: 0px 10px;
      font-size: 30px;
      color: white;
      text-align: center;
    }

    .grid-item>img {
      height: 275px;
      width: 175px;
    }

    .grid-item>iframe {
      padding-left: 50px;
    }

    .flex-container > .videos {
      padding: 60px;
      margin: 10px 10px;
      align-content: center;
    }
    .space {
  height: 50px;
}

    /* RESPONSIVE MEDIA QUERIES */
    @media screen and (max-width: 720px) {

      .flex-container {
        flex-direction: column;
      }

      .flex-container>div {
        width: 95%;

      }

      .flex-container>img {
        height: 60%;
        width: 60%;
      }

      p>img {
        width: 90%;
      }

      .grid-container {
        display: inline;
        margin: 40px 40px 40px 40px;
        padding: 20px;
      }

      img {
        height: 50%;
        width: 50%;
      }

      iframe {
        height: 50%;
        width: 50%;
      }

    }

    .space {
      background: white;
      height: 100px;
      position: center middle no-repeat;
    }
    .space2 {
      background: white;
      height: 50px;
      position: center middle no-repeat;
    }
  </style>
</head>

<body>
  <div id="logo"><a href="index.html"><img src="images/logo.png"></a></div>
  <div class="topnav" id="myTopnav">
    <!--  <a href="index.php">Home</a>        -->
    <a href="plan.html">Plan Your Visit</a>
    <a href="exhibitions.html">Exhibitions</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <!-- <a href="cart.php">Cart</a> -->
    <a href="javascript:void(0);" style="font-size:16px;" class="icon" onclick="myFunction()">&#9776;</a>

  </div>


  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  <div class="space"></div>
  <div class="flex-container">
    <p><img src="images/building.jpg"></p>
    <div class="space2"></div>
    <p>Who We Are</p>
    <p>The D-Code Gallery was founded in May 2019, on the premise of making a collaborative space to showcase the work of contemporary artists. D-Code's mission is to present exceptional new art. D-Code is committed to providing opportunities for
      artistic innovation for emerging and established artists and to expanding the understanding and appreciation of new art for the public. D-Code exhibits a broad range of contemporary art in a variety of media, including paintings, drawings,
      sculpture, photography, glass, ceramics and limited edition prints, with emphasis on emerging technology and new photographic applications. </p>
    <p>Mission</p>
    <p>D-Code is committed to extending an awareness of and appreciation for contemporary art. Embracing the diversity in contemporary art, the gallery’s exhibitions and artists purposefully address a wide range of stylistic and contextual concerns.
      The gallery exhibits and champions artists with regional, national, and international reputations. D-Code aims to deeply bolster civic engagement in the creation and understanding of art by providing an enduringly vital platform in Berlin for a
      range of student, emerging, and/or professional contemporary artists of exceptional talent from local, regional and international contexts. Through a diverse array of exhibitions, artist talks, forums, and open critiques, we aim to extend the
      flourishing artistic culture here in Berlin while bolstering the community toward a global discourse surrounding cultural production.</p>
    <p>The Space</p>
    <p>The largest of the contemporary galleries in Berlin, Germany, D-Code provides more than 6600 square feet of interior space. The building dates from the 1930’s and was used as a garage before the current refurbishment.
      The building's interior is divided into four main spaces – the first space, an open space in the form of a long hallway, is the largest and is a mix of public and private space, with a large reception area. The second space, with a long
      corridor, is a smaller space with smaller seating areas and a private work area. The third space is a smaller space with fewer seating areas and is used by D-Code for office use. The fourth space, a small space with three seating areas, is for
      private study use.
      The public area, with an open space in the form of a long hall, accommodates the general public for exhibition use, and also a larger public group which has access via a glassed-in corridor that leads to the second smaller gallery, the West
      gallery, the Library and the Hall gallery feature an innovative new program of exhibitions. Additionally, there are frequent artist talks, educational presentations and lectures.</p>
    <p>Submission</p>
    <p>Artist submissions are welcomed. Submissions will be reviewed several times a year. If upon review, we have further interest, we will be in touch with you directly. Artists should include a C.V., and artist statement, along with a personal web
      address and or 5 to 10 jpeg images with captions. Submissions must be emailed to submissions@dcode.com.
    </p>
  </div>
    <div class="videos">
      <div class="grid-container">
        <div class="grid-item"><iframe width="500" height="300" src="https://www.youtube.com/embed/FwRKF_9Rleo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="500" height="300" src="https://www.youtube.com/embed/aIm4G7UbYK0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </div>
      <div class="grid-container">
        <div class="grid-item"><iframe width="1168" height="600" src="https://www.youtube.com/embed/94ew8AllbPA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </div>
      <div class="grid-container">
        <div class="grid-item"><iframe width="500" height="300" src="https://www.youtube.com/embed/DamhAeuEOXQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="500" height="300" src="https://www.youtube.com/embed/J-GGkPLClVE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </div>
    </div>

    <div class="flex-container">
      <div>
        <p><a href="http://instagram.com/dcodegallery" target="_blank">instagram</a></p>
        <p><a href="newsletter.html">The Loop</a></p>
        </div>
    </div>
</body>

<footer>
  <div id="address">
    <a href="index.html">D-Code</a>
    <p><a href="https://www.google.com/maps/" target=_blank>online</a></p>
    <p><a href="https://www.google.com/maps/" target=_blank>in the world</a></p>
    <p><a href="tel:+111 111 1111">+111 111 1111</a></p>
  </div>
  <div id="social">
    <p>Socials</p>
    <p>
      <li><a href="http://instagram.com/dcodegallery" target=_blank>Instagram</a></li>
      <li><a href="https://gallery.tumblr.com/" target=_blank>Tumblr</a></li>
    </p>
  </div>
  <div id="other">
    <p>Information</p>
    <p>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="cart.html">Cart</a></li>
    </p>
  </div>
    <div id="top-button"><a href="#top"><img src="images/smile.png" height="20px" /></a></div>
    <div class="space"></div>

</footer>

</html>
