<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>DCODE - CODE CALL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="shortcut icon" href="images/circle3.png">
  <script src="js/scripts.js"></script>
  <style>
    body {
      font-size: 18px;
      line-height: 25px;
      width: 80%;
      margin: 0 auto;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      background: transparent;
      align-items: center;
      margin: 20px;
      padding: 10px;
    }

    .flex-container>div {
      background: transparent;
      width: 400px;
      height: 350px;
      margin: 20px auto;
      padding: 20px;
      text-align: center;
      line-height: 15px;
      font-size: 25px;
    }

    div > h4 {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: black;
      font: 32px;
      /* background: lightgray; */
      padding: 10px;
      border-radius: 100px;
    }

    /* a h4:hover {
      color: white;
      font-size: 30px;
      background: gray;
      padding: 20px;
      border-radius: 100px;
      transition: 1s;
    } */

    .flex-container>div>p {
      background: transparent;
      align-content: left;
      line-height: 25px;
      letter-spacing: 1px;
      font-size: 15px;
      color: black;
    }


      .flex-container > div > p > img {
          cursor: zoom-in;
        }

    .flex-container>div>p>a {
      background-color: white;
      border: solid black;
      border-radius: 30px;
      align-content: center;
      margin: 10px;
      padding: 10px;
      line-height: 50px;
      letter-spacing: 3px;
      font-size: 30px;
      color: black;
    }

    .flex-container>div>p>a:hover {
      background: blue;
      border: blue;
      color: white;
      transition:  1s;
    }

    .codecall {
      margin-top: 20px;
    }

    /* .codecall:hover {
      background: whitesmoke;
      border-radius: 20px;
    } */

    .visit{
      color: gray;
      font-size: 15px;
      margin: 10px;
      padding: 3px;
      border: solid thin gray;
      border-radius: 20px;
    }

    .visit:hover {
      background: white;
      color: black;
      border-color: black;
    }

    .insta {
      background-color: white;
      border: solid black;
      border-radius: 50px;
      align-content: center;
      height: 30px;
      width: 150px;
      margin: 20px auto;
      padding: 20px;
      letter-spacing: 3px;
      font-size: 30px;
      color: black;
    }

    .insta:hover {
      background: blue;
      border: blue;
      transition: 1s;
    }

    .insta:hover a {
      color: white;
    }

        .space {
          height: 100px;
        }

        .space2 {
          height: 15px;
        }

    /* RESPONSIVE MEDIA QUERIES */
    @media screen and (max-width: 720px) {
      .flex-container {
        flex-direction: column;
      }

      .flex-container>div {
        width: 95%;
      }

      .flex-container>div>p>a {
        margin-left: 20px;
      }

      footer img {
        height: 30px;
      }
    }

    @media screen and (max-width: 306px) {
      .flex-container {
        flex-direction: column;
      }

      .flex-container>div {
        width: 95%;
      }

      footer {
        align-content: center;
        justify-content: center;
      }

      footer img {
        height: 3vh;
      }
    }

  </style>
</head>

<body>
  <a href="index.html">
    <div id="logo"><img src="images/logo2.png"></div>
  </a>
  <div class="topnav" id="myTopnav">
    <a href="plan.html">Plan Your Visit</a>
    <a href="exhibitions.html">Exhibitions</a>
    <a href="about.html">About</a>
    <a href="shop.html">Shop</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" style="font-size:16px;" class="icon" onclick="myFunction()">&#9776;</a>

  </div>


  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

<!--   <script type="text/javascript">
function toggle(it) {
  if (it.height == 230)
    {it.height = 300;}
  else
    {it.height = 230;}
}
</script> -->

  <div class="space"></div>
  <div class="codecall">
      <div class="space2"></div>
    <div>
      <h4>CODE CALL</h4>
    </div>

    <div class="flex-container">
      <div>
        <p><img src="images/codecall/september-valeriamoreno.png" height="450px"><p>
        <h6>Valeria Moreno</h6>
        <a class="visit" href="http://prontoserafugaz.com/index.html" target="_blank">Visit</a>
      </div>
      <!-- <div>
        <p><img src="images/" height="230px" onclick="this.src='images/';" onmouseleave="this.src='images />';"></p>
        <p>Artist 2</p>
        <a class="visit" href="" target="_blank">Visit</a>
      </div>
      <div>
        <p><img src="images/" height="230px" onclick="this.src='images/';" onmouseleave="this.src='images/';"></p>
        <p>Artist 3</p>
        <a class="visit" href="" target="_blank">Visit</a>
      </div> -->
    </div>
  </div>
  <div class="space"></div>
   
  <div class="space"></div>

  <div class="space"></div>
  <div class="insta">
    <a href="http://instagram.com/dcodegallery" target="_blank">instagram</a>
  </div>
  <div class="space"></div>
  <div class="space"></div>

</body>
<footer>
  <div id="address">
    <a href="index.html">D-Code</a>
    <li><a href="https://www.google.com/maps/" target=_blank>online</a></li>
    <li><a href="https://www.google.com/maps/" target=_blank>in the world</a></li>
    <li><a href="tel:+111 111 1111">+111 111 1111</a></li>
  </div>
  <div id="other">
    <p>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="cart.html">Cart</a></li>
    </p>
  </div>
  <div id="social">
    <p>
      <li><a href="http://instagram.com/dcodegallery" target=_blank>Instagram</a></li>
      <li><a href="https://gallery.tumblr.com/" target=_blank>Tumblr</a></li>
    </p>
  </div>
  <div id="top-button"><a href="#top"><img src="images/iglogo.png" height="50px" /></a></div>
  <div class="space"></div>
</footer>

</html>
