<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="imagetoolbar" content="no" />
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/circle3.png">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/mobile.css">
  <script src="js/scripts.js"></script>
  <style>
    body {
      font: helvetica;
      font-size: 15px;
      line-height: 24px;
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      background-color: white;
      margin-top: 25px;
      align-items: center;
    }

    .flex-container>div {
      background-color: white;
      width: 500px;
      height: 350px;
      margin: 50px auto;
      text-align: center;
      line-height: 15px;
      font-size: 15px;
    }

    .flex-container>div>p>a {
      background-color: transparent;
      border: solid black;
      border-radius: 30px;
      align-content: center;
      padding: 10px;
      line-height: 50px;
      letter-spacing: 3px;
      font-size: 30px;
      color: black;
    }

    .flex-container>div>p>a:hover {
    background: radial-gradient(blue, white);
    border-color: transparent;
    color: white;
    }

    .space {
      height: 100px;
    }

    /* RESPONSIVE MEDIA QUERIES */
    @media screen and (max-width: 720px) {

      .flex-container {
        flex-direction: column;
      }

      .flex-container>div {
        width: 95%;

      }

      .flex-container>img {
        height: 60%;
        width: 60%;
      }

      .flex-container2 {
        display: flex;
        flex-direction: column;
        background-color: white;
        align-items: center;
      }

      .flex-container2>div {
        background-color: white;
        width: 100px;
        height: 250px;
        margin: auto;
        text-align: center;
        line-height: 10px;
        font-size: 15px;
      }

      p>img {
        width: 90%;
      }

      .space {
        height: 150px;
      }

    }
  </style>
</head>

<body>
  <a href="index.html"><div id="logo"><img src="images/logo2.png"></div></a>
  <div class="topnav" id="myTopnav">
    <a href="plan.html">Plan Your Visit</a>
    <a href="exhibitions.html">Exhibitions</a>
    <a href="about.html">About</a>
    <a href="shop.html">Shop</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" style="font-size:16px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  <div class="space"></div>
  <div class="flex-container">
    <div>
      <p><span>Instagram</span></p>
      <p><a href="http://instagram.com/dcodegallery" target="_blank">@dcodegallery</a></p>
      <p><span>Phone</span></p>
      <p><a href="tel:+111 111 1111">+111 111 1111</a></p>
    </div>

    <div class="space"></div>

</body>
<footer>
  <div id="address">
    <a href="index.html">D-Code</a>
    <li><a href="https://www.google.com/maps/" target=_blank>online</a></li>
    <li><a href="https://www.google.com/maps/" target=_blank>in the world</a></li>
    <li><a href="tel:+111 111 1111">+111 111 1111</a></li>
  </div>
  <div id="other">
    <p>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="cart.html">Cart</a></li>
    </p>
  </div>
  <div id="social">
    <p>
      <li><a href="http://instagram.com/dcodegallery" target=_blank>Instagram</a></li>
      <li><a href="https://gallery.tumblr.com/" target=_blank>Tumblr</a></li>
    </p>
  </div>
  <div id="top-button"><a href="#top"><img src="images/iglogo.png" height="50px" /></a></div>
  <div class="space"></div>
</footer>
</html>
