<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> DCODE </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/circle3.png">
  <style>
    body {
      width: 90%;
      margin: 0px auto;
      padding: 10px;
      background-image: transparent;
      font-family: "helvetica", sans-serif;
      font-size: 15px;
      color: black;
      line-height: 24px;
      text-align: center;
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      background: transparent;
      align-items: center;
    }

    .flex-container>div {
      background: transparent;
      width: 950px;
      height: 350px;
      margin: 5px auto;
      padding: 70px 0px;
      text-align: center;
      line-height: 500px;
      font-size: 25px;
    }

    .flex-container>div>.about>a {
      color: black;
      text-decoration: none;
    }

    .flex-container>div>.exhibitions>a {
      color: black;
      text-decoration: none;
    }

    .flex-container>div>.shop>a {
      color: black;
      text-decoration: none;
    }

    .flex-container>div>p>a {
      background-color: white;
      border-style: solid thin;
      border-color: blue;
      align-content: center;
      padding: 2px;
      line-height: 50px;
      letter-spacing: 3px;
      font-size: 30px;
      color: black;
    }
    .about {
      margin: 45px;
      background: ;
      height: 200;
      width: 930;
      position: center middle no-repeat;
    }

    .about a {
      padding: 20px;
      border: solid black;
      border-radius: 100px;
      font-size: 50px;
    }

    .about a:hover {
      background: linear-gradient(white, blue);
      font-size: 70px;
      transition: 1s;
    }

    .exhibitions {
      margin: 45px;
      background: ;
      height: 200;
      width: 930;
      position: center middle no-repeat;
    }

    .exhibitions a {
      padding: 20px;
      border: solid black;
      border-radius: 100px;
      font-size: 50px;
    }

    .exhibitions a:hover {
        background: linear-gradient(white, blue);
        font-size: 70px;
        transition: 1s;
    }

    .shop {
      background: url('images/');
      height: 300;
      width: 930;
      position: center middle no-repeat;
    }

    .shop a {
      padding: 20px;
      border: solid black;
      border-radius: 100px;
      font-size: 50px;
    }

    .shop a:hover {
        background: linear-gradient(white, blue);
        font-size: 70px;
        transition: 1s;
    }

    /* RESPONSIVE MEDIA QUERIES */
    @media screen and (max-width: 720px) {
      .flex-container {
        flex-direction: column;
      }

      .flex-container>div {
        width: 95%;
        align-content: center;
      }

      .flex-container>div>p>a {
        margin-left: 15px;
      }

      .about a:hover , .shop a:hover , .exhibitions a:hover {
        font-size: 50px;
      }
    }

  </style>
  <script type="text/javascript">
  var titleText = document.title;
  function titleMarquee() {
    titleText = titleText.substring(1, titleText.length) + titleText.substring(0, 1);
    document.title = titleText;
    setTimeout("titleMarquee()", 30);
  }
</script>
</head>
  <body onload="titleMarquee()">
  <a href="index.html"><div id="logo"><img src="images/logo2.png"></div></a>
  <div class="topnav" id="myTopnav">
    <!--  <a href="index.php">Home</a>        -->
    <a href="plan.html">Plan Your Visit</a>
    <a href="exhibitions.html">Exhibitions</a>
    <a href="about.html">About</a>
    <a href="shop.html">Shop</a>
    <a href="contact.html">Contact</a>
    <!-- <a href="cart.php">Cart</a> -->
    <a href="javascript:void(0);" style="font-size:16px;" class="icon" onclick="myFunction()">&#9776;</a>

  </div>


  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  <div class="flex-container">
    <div>
      <div class="about">
        <a href="about.html">about us</a>
      </div>
    </div>
    <div>
      <div class="exhibitions">
        <a href="exhibitions.html">exhibitions</a>
      </div>
    </div>
  </div>
  <div class="flex-container">
    <div>
      <div class="shop">
        <a href="shop.html">shop</a></div>
    </div>
  </div>

  <a href="newsletter.html"><div id="loop"></div></a>


</body>
<footer>
  <div id="address">
    <a href="index.html">D-Code</a>
    <p><a href="https://www.google.com/maps/" target=_blank>online</a></p>
    <p><a href="https://www.google.com/maps/" target=_blank>in the world</a></p>
    <p><a href="tel:+111 111 1111">+111 111 1111</a></p>
  </div>
  <div id="other">
    <p>Useful Links</p>
    <p>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="cart.html">Cart</a></li>
    </p>
  </div>
  <div id="social">
    <p>Socials</p>
    <p>
      <li><a href="http://instagram.com/dcodegallery" target=_blank>Instagram</a></li>
      <li><a href="https://gallery.tumblr.com/" target=_blank>Tumblr</a></li>
    </p>
  </div>
  <div class="space"></div>

</footer>

</html>
