<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>The Loop</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/circle3.png">
  <style>
    body {
      font-family: sans-serif, "helvetica";
      font: helvetica;
      font-size: 15px;
      line-height: 35px;
      width: 80%;
      margin: 0 auto;
      text-align: center;
      content: center;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      background-color: white;
      align-items: center;
      padding: 10px;
    }

    .flex-container>div {
      background-color: transparent;
      width: 1000px;
      height: 350px;
      margin: auto;
      padding: 20px;
      text-align: center;
      line-height: 35px;
      font-size: 15px;
    }

    .flex-container>div>p>a {
      background-color: white;
      border: solid black;
      border-radius: 20px;
      align-content: center;
      margin: 10px;
      padding: 10px;
      line-height: 50px;
      letter-spacing: 3px;
      font-size: 30px;
      color: black;

    }
    .space {
      height: 100px;
    }

    /* RESPONSIVE MEDIA QUERIES */
    @media screen and (max-width: 720px) {

      .flex-container {
        flex-direction: column;
      }

      .flex-container>div {
        width: 95%;

      }

    }
  </style>
</head>

<body>
  <div id="logo"><a href="index.html"><img src="images/logo.png"></a></div>
  <div class="topnav" id="myTopnav">
    <!--  <a href="index.php">Home</a>        -->
    <a href="plan.html">Plan Your Visit</a>
    <a href="exhibitions.html">Exhibitions</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <!-- <a href="cart.php">Cart</a> -->
    <a href="javascript:void(0);" style="font-size:16px;" class="icon" onclick="myFunction()">&#9776;</a>

  </div>


  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  <div class="space"></div>
  <div class="space"></div>
  <div>
    <h1>New Space to Open</h1>
    <p>June 30 10am</p>
    <p>We will meet outsite at 9:30 to districute headsets.</p>
  </div>
    <div class="space"></div>
  <div class="flex-container">
    <div>
      <h1>Visiting Artists Lectures</h1>
      <p>Hosted online on our Youtube channel as a visual podcast.</p>
      <a href="http://youtube.com/" target="_blank">here</a>
      <p>This month's lineup is below
        <br /><img src="" />
      </p>
        </div>
      <div>
        <h1>Watch an Artist Work</h1>
        <p>August - December</p>
        <p>
          <br />August 30 - September 15: Basic 3d modeling
          <br>September 25 - October 17: Advanced 3d modeling
          <br>October 28 - November 30: 3d printing
          <br>December 6 - February 29: showcase
        </p>
      </div>
      </div>
  <div class="space"></div>
  <div class="flex-container">
    <div>
      <p><a href="http://instagram.com/dcodegallery" target="_blank">instagram</a></p>
    </div>
  </div>
  <div class="space"></div>
  <div id="loop">
      <p><a href="newsletter.html">O <br />The Loop</a></p>
  </div>
</body>
<footer>
  <div id="address">
    <a href="index.html">D-Code</a>
    <p><a href="https://www.google.com/maps/" target=_blank>online</a></p>
    <p><a href="https://www.google.com/maps/" target=_blank>in the world</a></p>
    <p><a href="tel:+111 111 1111">+111 111 1111</a></p>
  </div>
  <div id="other">
    <p>Information</p>
    <p>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="cart.html">Cart</a></li>
    </p>
  </div>
  <div id="social">
    <p>Socials</p>
    <p>
      <li><a href="http://instagram.com/dcodegallery" target=_blank>Instagram</a></li>
      <li><a href="https://gallery.tumblr.com/" target=_blank>Tumblr</a></li>
    </p>
  </div>
    <div id="top-button"><a href="#top"><img src="images/smile.png" height="20px" /></a></div>
    <div class="space"></div>

</footer>

</html>
