<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>DCODE - Plan Your Visit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="shortcut icon" href="images/circle3.png">
  <script src="js/scripts.js"></script>
  <style>
  body {
    font-size: 18px;
    line-height: 25px;
    width: 90%;
    margin: 0 auto;
  }

  a h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
    background: lightgray;
    padding: 20px;
    border-radius: 100px;
  }

  a h2:hover {
    color: white;
    background: gray;
    padding: 20px;
    border-radius: 100px;
    transition: 1s;
  }

  .feat {
    position: fixed;
    right: 500px;
    top: 80px;
    opacity: 0;
    animation: feat 4s ease;
  }

  .shop {
    z-index: 1;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    background: transparent;
    align-items: center;
    margin: 20px;
    padding: 10px;
  }

  .flex-container>div {
    background: transparent;
    width: 400px;
    height: 375px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    line-height: 15px;
    font-size: 25px;
  }

  h1 {
    background: transparent;
    margin: 20px auto;
    text-align: center;
    letter-spacing: 3px;
    font-size: 32px;
    line-height: 35px;
    color: black;
    padding: 20px;
    border-radius: 100px;
  }

  .flex-container>div>p {
    background-color: transparent;
    line-height: 40px;
    letter-spacing: 1px;
    font-size: 15px;
    color: black;
  }

  .flex-container>div>p>a {
    background-color: white;
    border: solid black;
    border-radius: 30px;
    align-content: center;
    margin: 10px;
    padding: 10px;
    line-height: 50px;
    letter-spacing: 3px;
    font-size: 30px;
    color: black;
  }
  .flex-container>div>p>a:hover {
    background: blue;
    border: blue;
    color: white;
    transition:  1s;
  }

  .dropdown {
    position: relative;
    display: inline;
    cursor: pointer;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background: transparent;
    min-width: 160px;
    padding: 5px;
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

      .space {
        height: 100px;
      }

  @keyframes feat {
      0% {transform:translateX(90vw);
      opacity: 1;}
      50% {transform:translateX(0vw);
      opacity: 1;}
      75% {transform:translateX(0vw);
      opacity:1;}
      100% {transform:translateX(0vw);
      opacity: 0;}
  }

  /* RESPONSIVE MEDIA QUERIES */
  @media screen and (max-width: 720px) {
    .flex-container {
      flex-direction: column;
    }

    .flex-container>div {
      width: 95%;
    }

    a h2 {
       font-size: 30px;
    }

    footer img {
      height: 30px;
    }

  }

      @media screen and (max-width: 420px) {
        a h2 {
           font-size: 25px;
           margin-top: 90px;
           padding: 20px;
         }

         h1 {
           padding: 10px;
         }

        .space {
          height: 50px;
        }
      }

  </style>
</head>

<body>
  <a href="index.html"><div id="logo"><img src="images/logo2.png"></div></a>
  <div class="topnav" id="myTopnav">
    <a href="plan.html">Plan Your Visit</a>
    <a href="exhibitions.html">Exhibitions</a>
    <a href="about.html">About</a>
    <a href="shop.html">Shop</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" style="font-size:16px;" class="icon" onclick="myFunction()">&#9776;</a>

  </div>


  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  <div class="space"></div>
  <div class="flex-container">
    <div>
      <a href="fptp.html">
        <h2>From Pixel to Prose</h2></a>
        <p>Have you ever felt that you think a bit too quickly to write, yet too slowly to form speech?
<br>This is where images come to work for me.
</p>
    </div>
    <div class="feat">
      <a href="fptp.html"><img src="images/posters/fptpfinalposter.jpg" width="400px" /></a>
    </div>
  </div>
      <div class="space"></div>
          <div class="space"></div>
  <h1>Current Exhibitions</h1>
  <div class="flex-container">
    <div>
    <div class="poster">
      <div class="dropdown">
      <p><img src="images/posters/stickers3.jpg" width="230px"></p>
      <div class="dropdown-content">
        <img src="images/descriptions/meta.png" width="400px"/>
    </div>
    </div>
    </div>
      <p>Meta</p>
    </div>
    <div>
      <div class="poster">
      <div class="dropdown">
      <p><img src="images/posters/rgb.jpg" width="230px"></p>
      <div class="dropdown-content">
        <img src="images/descriptions/rgb.png" width="400px"/>
      </div>
      </div>
      </div>
      <p>RGB CMYK</p>
    </div>
    <div>
      <div class="poster">
        <div class="dropdown">
      <p><img src="images/posters/smeared1.jpg" width="230px"></p>
      <div class="dropdown-content">
        <img src="images/descriptions/scanned.png" width="400px" />
      </div>
    </div>
      </div>
      <p>Scanned</p>
    </div>
  </div>
  <h1>Upcoming Exhibitions</h1>
  <div class="flex-container">
    <div>
      <div class="poster">
        <div class="dropdown">
      <p><img src="images/posters/lorem.jpg" width="230px"></p>
      <div class="dropdown-content">
        <img src="images/descriptions/lorem.png"  width="400px"/>
      </div>
    </div>
      </div>
      <p>Lorem Ipsum</p>
    </div>
    <div>
      <div class="poster">
        <div class="dropdown">
      <p><img src="images/posters/error1.jpg" width="230px"></p>
      <div class="dropdown-content">
        <img src="images/descriptions/error.png"  width="400px"/>
      </div>
    </div>
      </div>
      <p>Error</p>
    </div>
    <div>
      <div class="poster">
        <div class="dropdown">
      <p><img src="images/posters/grid.jpg" width="230px"></p>
      <div class="dropdown-content">
        <img src="images/descriptions/thegrid.png"  width="400px"/>
      </div>
    </div>
      </div>
      <p>The Grid</p>
    </div>
  </div>
  <div class="space"></div>

  <div class="flex-container">
    <div class="shop">
      <p><a href="shop.html">shop</a></p>
    </div>
  </div>
  <a href="shop.html"><div id="loop"></div></a>
</body>
<footer>
  <div id="address">
    <a href="index.html">D-Code</a>
    <li><a href="https://www.google.com/maps/" target=_blank>online</a></li>
    <li><a href="https://www.google.com/maps/" target=_blank>in the world</a></li>
    <li><a href="tel:+111 111 1111">+111 111 1111</a></li>
  </div>
  <div id="other">
    <p>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="cart.html">Cart</a></li>
    </p>
  </div>
  <div id="social">
    <p>
      <li><a href="http://instagram.com/dcodegallery" target=_blank>Instagram</a></li>
      <li><a href="https://gallery.tumblr.com/" target=_blank>Tumblr</a></li>
    </p>
  </div>
  <div id="top-button"><a href="#top"><img src="images/iglogo.png" height="50px" /></a></div>
  <div class="space"></div>
</footer>

</html>
