<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>DCODE - Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="shortcut icon" href="images/circle3.png">
  <script src="js/scripts.js"></script>
  <style>
    body {
      font-size: 18px;
      line-height: 25px;
      width: 80%;
      margin: 0 auto;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      background: transparent;
      align-items: center;
      margin: 20px;
      padding: 10px;
    }

    .flex-container>div {
      background: transparent;
      width: 400px;
      height: 350px;
      margin: 20px auto;
      padding: 20px;
      text-align: center;
      line-height: 15px;
      font-size: 25px;
    }

    div>h1>a  {
      text-transform: uppercase;
      letter-spacing: 5px;
      color: white;
      background: lightgray;
      margin: 20px auto;
      padding: 10px;
      width: 200px;
      text-align: center;
      border-radius: 100px;
    }

    .flex-container>div>p {
      background: transparent;
      align-content: left;
      line-height: 25px;
      letter-spacing: 1px;
      font-size: 15px;
      color: black;
    }

      .flex-container > div > p > img {
          cursor: zoom-in;
        }
    
    .cart-link {
      display: flex;
      flex-direction: row;
      background: transparent;
      align-items: center;
      margin: 20px;
      padding: 10px;
    }

    .cart-link>div>p>a {
      background-color: white;
      border: solid black;
      border-radius: 30px;
      align-content: center;
      margin: 10px;
      padding: 10px;
      line-height: 50px;
      letter-spacing: 3px;
      font-size: 30px;
      color: black;
    }

    .cart-link>div>p>a:hover {
      background: blue;
      border: blue;
      color: white;
      transition:  1s;
    }

    .shop {
      margin-top: 25px;
    }

    .shop:hover {
      background: whitesmoke;
      border-radius: 20px;
    }

    div .addcart {
      color: gray;
      font-size: 15px;
      margin: 10px;
      padding: 3px;
      border: solid thin gray;
      border-radius: 20px;
    }

    div .addcart:hover {
      background: white;
      color: black;
      border-color: black;
    }

        .space {
          height: 100px;
        }

        .space2 {
          height: 15px;
        }

    /* RESPONSIVE MEDIA QUERIES */
    @media screen and (max-width: 720px) {
      .flex-container {
        flex-direction: column;
      }

      .flex-container>div {
        width: 95%;
      }

      .flex-container>div>p>a {
        margin-left: 20px;
      }

      footer img {
        height: 30px;
      }
    }

    @media screen and (max-width: 306px) {
      .flex-container {
        flex-direction: column;
      }

      .flex-container>div {
        width: 95%;
      }

      footer {
        align-content: center;
        justify-content: center;
      }

      footer img {
        height: 3vh;
      }
    }

  </style>
</head>

<body>
  <a href="index.html">
    <div id="logo"><img src="images/logo2.png"></div>
  </a>
  <div class="topnav" id="myTopnav">
    <a href="plan.html">Plan Your Visit</a>
    <a href="exhibitions.html">Exhibitions</a>
    <a href="about.html">About</a>
    <a href="shop.html">Shop</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" style="font-size:16px;" class="icon" onclick="myFunction()">&#9776;</a>

  </div>


  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  <script type="text/javascript">
function toggle(it) {
  if (it.height == 230)
    {it.height = 300;}
  else
    {it.height = 230;}
}
</script>

  <div class="space"></div>
  <div class="shop">
      <div class="space2"></div>
    <div>
      <h1><a href="http://bonfire.com/store/dcode" target="_blank">Shop</a></h1>
    </div>
    
    <div class="flex-container">
      <div>
        <p><a href="https://amipalm.com/studio-sale" target="_blank" title="book" alt="book-project"><img src="images/shop/book-site.png" height="230px" onclick="toggle(this)"></p>
        <p>Book: Tracking (2024)</p>
        <p>$85</p>
        <a class="addcart" href="https://amipalm.com/studio-sale" target="_blank" title="book" alt="book-project">COLLECT</a>
      </div>
    </div>
<div class="shop">
    <div class="flex-container">
      <div>
        <p><img src="images/shop/blacktee1.png" height="230px" onclick="this.src='images/shop/blacktee2.png';" onmouseleave="this.src='images/shop/blacktee1.png';"></p>
        <p>DCODE OG Tee</p>
        <p>$23.99</p>
        <a class="addcart" href="https://www.bonfire.com/dcode/" target="_blank">Shop Now</a>
      </div>
      <div>
        <p><img src="images/shop/question.png" height="220px" onclick="toggle(this)"></p>
        <p>Transla-Zine</p>
        <p>$PAYW</p>
        <a class="addcart" href="https://www.dcodegallery.com/transla-zine.html" target="_blank">DOWNLOAD</a>
      </div>
      <div>
        <p><img src="images/shop/question.png" height="220px" onclick="toggle(this)"></p>
          <p>Workshop Tickets</p>
        <p>TBA</p>
      </div>
    </div>

    <div class="flex-container">
      <div>
        <p><img src="images/shop/blacktote1.png" height="230px" onclick="this.src='images/shop/blacktote2.png';" onmouseleave="this.src='images/shop/blacktote1.png';"></p>
        <p>DCODE tote</p>
        <p>$20.99</p>
        <a class="addcart" href="https://www.bonfire.com/carry-dcode/">Shop Now</a>
      </div>
      <div>
        <p><img src="images/shop/cone.png" height="230px" onclick="toggle(this)"></p>
        <p>Multi-use Location Beacon</p>
        <p>$50</p>
        <a class="addcart" href="#cart">BEFRIEND</a>
      </div>
      <div>
        <p><img src="images/shop/mask.png" height="230px" onclick="toggle(this)"></p>
        <p>DCODE Masks</p>
        <p>$9.99</p>
        <a class="addcart" href="https://www.bonfire.com/dcode-covered/" target="_blank">Shop Now</a>
      </div>
    </div>

    <div class="flex-container">
      <div>
        <p><img src="images/shop/blackhoodie1.png" height="230px" onclick="this.src='images/shop/blackhoodie2.png';" onmouseleave="this.src='images/shop/blackhoodie1.png';"></p>
        <p>DCODE Black Hoodie</p>
        <p>$35.99</p>
        <a class="addcart" href="https://www.bonfire.com/dcode/" target="_blank">Shop Now</a>
      </div>
      <div>
        <p><img src="images/shop/blacktee2.png" height="230px" onclick="this.src='images/shop/blacktee3.png';" onmouseleave="this.src='images/shop/blacktee2.png';"></p>
        <p>DCODE 2.0 Tee</p>
        <p>$23.99</p>
        <a class="addcart" href="https://www.bonfire.com/dcode-irl-2/" target="_blank">Shop Now</a>
      </div>
      <div>
        <p><img src="images/shop/blackcrew1.png" height="230px" onclick="this.src='images/shop/blackcrew2.png';" onmouseleave="this.src='images/shop/blackcrew1.png';"></p>
        <p>DCODE 2.0 Crew</p>
        <p>$33.99</p>
        <a class="addcart" href="https://www.bonfire.com/dcode-irl-2/" target="_blank">Shop Now</a>
      </div>
    </div>
  </div>

    <div class="flex-container"> <div class="space2"></div>
    <div>
      <h1>CATALOGS</h1>
      <p>Publications to follow along</p>
    </div>
      <div>
        <p><a href="https://youtu.be/yR2Cx3BpAz8" target="_blank" title="catalog" alt="spring-catalog"><img src="images/shop/catalog.png" height="230px" onclick="toggle(this)"></a></p>
        <p>2023 Catalog</p>
        <p>$44.00</p>
        <a class="addcart" href="https://www.blurb.com/b/11568474-dcode-2023" target="_blank">Shop Now</a>
      </div>
      <div>
        <p><a href="https://youtu.be/314ncBQAuZ8" target="_blank" title="catalog" alt="spring-catalog"><img src="images/shop/catalog.png" height="230px" onclick="toggle(this)"></a></p>
        <p>2020 Catalog</p>
        <p>$33.00</p>
        <a class="addcart" href="https://www.blurb.com/b/9974887-dcode-2020" target="_blank">Shop Now</a>
      </div>
    </div>

  </div>
  <div class="space"></div>
  <div class="cart-link">
    <div>
      <p><a href="cart.html">cart</a></p>
    </div>
  </div>

  <a href="about.html"><div id="loop"></div></a>


</body>
<footer>
  <div id="address">
    <a href="index.html">D-Code</a>
    <li><a href="https://www.google.com/maps/" target=_blank>online</a></li>
    <li><a href="https://www.google.com/maps/" target=_blank>in the world</a></li>
    <li><a href="tel:+111 111 1111">+111 111 1111</a></li>
  </div>
  <div id="other">
    <p>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="cart.html">Cart</a></li>
    </p>
  </div>
  <div id="social">
    <p>
      <li><a href="http://instagram.com/dcodegallery" target=_blank>Instagram</a></li>
      <li><a href="https://gallery.tumblr.com/" target=_blank>Tumblr</a></li>
    </p>
  </div>
  <div id="top-button"><a href="#top"><img src="images/iglogo.png" height="50px" /></a></div>
  <div class="space"></div>
</footer>

</html>
