<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Translations</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/circle3.png">
  <script src="js/scripts.js"></script>
  <style>
  body {
    font-family: "helvetica" , sans-serif;
    font-size: 15px;
    line-height: 25px;
    width: 85%;
    margin: 0 auto;
  }

    .filters  {
    padding: 10px;
    text-align: left;
    font-size: 25px;
    text-transform: uppercase;
  }

  .filters a {
    padding: 10px;
    border: solid gray;
    border-radius: 30px;
    color: gray;
  }

    .filters a:hover {
      background: lightgray;
      border: solid lightgray;
      color: white;
      transition: 1s;
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      background: transparent;
      align-items: center;
      text-align: center;
      padding: 30px;
    }

    .flex-container2 {
      display: flex;
      flex-direction: row;
      background: transparent;
      align-items: center;
      padding: 15px;
    }

    .flex-container>div {
      background: transparent;
      width: 400px;
      height: 350px;
      margin: 50px auto;
      padding: 20px;
      text-align: center;
      line-height: 15px;
      font-size: 15px;
    }

    .flex-container>h1 {
      margin: 20px auto;
      background: lightgray;
      padding: 20px;
      border-radius: 100px;
      letter-spacing: 3px;
      font-size: 43px;
      text-transform: uppercase;
      color: white;
    }

    .flex-container>p {
      text-align: center;
      letter-spacing: 11px;
      font-size: 40px;
      line-height: 50px;
    }

    .flex-container>div>p>a {
      background-color: white;
      border: solid black;
      border-radius: 50px;
      align-content: center;
      padding: 10px;
      line-height: 50px;
      letter-spacing: 3px;
      font-size: 30px;
      color: black;
      display: inline;
    }

    .flex-container>div>p>a:hover {
      background: blue;
      border: blue;
      color: white;
      transition: 1s;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      background: whitesmoke;
      border-radius: 20px;
      margin: 20px auto;
      padding: 25px;
    }
    .grid-item {
      background: transparent;
      padding: 10px;
      align-content: space-around;
    }

    .grid-item:hover {
      animation: spin 4s ease;
    }

    .space {
      height: 100px;
    }

    .shows {
      padding: 20px;
      width: 100%;
      height: 100px;
      text-align: right;
    }

    .shows a {
      background: whitesmoke;
      padding: 20px;
      color: gray;
    }

    @keyframes grow {
      0 {transform: scale(1);}
      100%{transform: scale(1.5);}
    }

    @keyframes spin {
      0 {transform: rotateY(0);}
      50%{transform: rotateY(180deg);}
      100%{transform: rotateY(360deg);}
    }


    /* RESPONSIVE MEDIA QUERIES */
    @media screen and (max-width: 720px) {

      .flex-container {
        flex-direction: column;
      }

      .flex-container2 {
        flex-direction: column;
      }

      .flex-container>div {
        width: 95%;

      }

      .flex-container>div>p>a {
        margin-left: 10px;
      }

      .flex-container>img {
        height: 80%;
        width: 80%;
      }

      .grid-container {
        display: inline-block;
      }

      .grid-item img {
        padding: 70px;
      }

      p>img {
        width: 90%;
      }

      footer img {
        height: 30px;
      }
    }
  </style>
</head>
<body>
  <a href="index.html"><div id="logo"><img src="images/logo2.png"></div></a>
<div class="topnav" id="myTopnav">
  <a href="plan.html">Plan Your Visit</a>
  <a href="exhibitions.html">Exhibitions</a>
  <a href="about.html">About</a>
  <a href="shop.html">Shop</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" style="font-size:16px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>


<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

<div class="space"></div>
<div class="flex-container2">
  <div class="flex-container">
    <h1>Translations</h1>
    <p><img src="images/posters/translations2.jpg" width="530px"></p>
  </div>
  <div class="flex-container">
    <p>
      A visual conversation between artist and computer. The translation of images to and from 3D. Using depth maps and the human <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eye <br />to catalog and archive noteworthy sights.</p>
  </div>
</div>
<div class="grid-container" >
  <div class="grid-item"><img src="images/3d/prints/3droof.png" width="150"/></div>
    <div class="grid-item"><img src="images/3d/prints/3dlight.png" width="150"/></div>
    <div class="grid-item"><img src="images/3d/prints/3dgarage.png" width="150"/></div>
    <div class="grid-item"><img src="images/3d/prints/3dconebases.png" width="150"/></div>
    <div class="grid-item"><img src="images/3d/prints/3dstickpoke.png" width="150"/></div>
    <div class="grid-item"><img src="images/3d/prints/3dfence.png" width="150"/></div>
    <div class="grid-item"><img src="images/3d/prints/3dtruck.png" width="150"/></div>
    <div class="grid-item"><img src="images/3d/prints/3dgrate.png" width="150"/></div>
    <div class="grid-item"><img src="images/3d/prints/3dlock.png" width="150"/></div>
    <div class="grid-item"><img src="images/3d/prints/3dsign.png" width="150"/></div>
    <p class="filters"><a href="http://instagram.com/dcodegallery" target="_blank">Try the filters</a></p>
    </div>

<div class="space"></div>

<a href="newsletter.html"><div id="loop"></div></a>

<div class="shows">
  <marquee behavior="scroll" direction="left"><a href="exhibitions.html">other programming</a></marquee>
</div>

</body>

<footer>
  <div id="address">
    <a href="index.html">D-Code</a>
    <p><a href="https://www.google.com/maps/" target=_blank>online - in the world</a></p>
    <p><a href="tel:+111 111 1111">+111 111 1111</a></p>
  </div>
  <div id="other">
    <p>Useful Links</p>
    <p>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="cart.html">Cart</a></li>
    </p>
  </div>
  <div id="social">
    <p>Socials</p>
    <p>
      <li><a href="http://instagram.com/dcodegallery" target=_blank>Instagram</a></li>
      <li><a href="https://gallery.tumblr.com/" target=_blank>Tumblr</a></li>
    </p>
  </div>
  <div id="top-button"><a href="#top"><img src="images/iglogo.png" height="50px" /></a></div>
  <div class="space"></div>

</footer>

</html>
