<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>DCODE - TRANSLA-ZINE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="css/style.css">
 	 <link rel="stylesheet" href="css/mobile.css">
	  <link rel="shortcut icon" href="images/circle3.png">
  	<script src="js/scripts.js"></script>
  <style>
    body {
      font-size: 18px;
      line-height: 25px;
      width: 100%;
      margin: 0 auto;
      overflow-x: hidden;
	  }
   
    .zine {
   	background-image: url("images/Zine.png");
	height: 1100px;
	width: 1400px;
	  }
	  
    .zine:hover{
	.cursor {
 	 position: absolute;
	  width: 40px;
	  height: 40px;
	  background: #fff;
	  border-radius: 50%;
	  top: var(--y, 0);
	  left: var(--x, 0);
	  transform: translate(-50%, -50%);
	  z-index: 2;
	  mix-blend-mode: difference;
	}
	     }
	  
    .flex-container {
      display: flex;
      flex-direction: row;
      background: transparent;
      align-items: right;
      margin: 20px;
      padding: 10px;
    }

    .flex-container>div {
      background: transparent;
      width: 400px;
      height: 350px;
      margin: 20px auto;
      padding: 20px;
      text-align: center;
      line-height: 15px;
      font-size: 25px;
    }

    div > h4 {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: black;
      font: 32px;
      padding: 10px;
      border-radius: 100px;
    }

    .flex-container>div>p {
      background: transparent;
      align-content: left;
      line-height: 25px;
      letter-spacing: 1px;
      font-size: 15px;
      color: black;
    }

    .flex-container>div>p>a {
      background-color: white;
      border: solid black;
      border-radius: 50px;
      align-content: right;
      right: 50px;      
      height: 30px;
      width: 150px;
      margin: 20px auto;
      padding: 20px;
      letter-spacing: 3px;
      font-size: 30px;
      color: black;
    }

    .flex-container>div>p>a:hover {
      background: blue;
      border: blue;
      color: white;
      transition:  1s;
    }

        .space {
          height: 100px;
        }

        .space2 {
          height: 15px;
        }

    /* RESPONSIVE MEDIA QUERIES */
    @media screen and (max-width: 720px) {
      .flex-container {
        flex-direction: column;
      }

      .flex-container>div {
        width: 95%;
      }

      .flex-container>div>p>a {
        margin-left: 20px;
      }

      footer img {
        height: 30px;
      }
    }

    @media screen and (max-width: 306px) {
      .flex-container {
        flex-direction: column;
      }

      .flex-container>div {
        width: 95%;
      }

      footer {
        align-content: center;
        justify-content: center;
      }

      footer img {
        height: 3vh;
      }
    }

  </style>
	</head>
	
  <body>
    <a href="index.html"><div id="logo"><img src="images/logo2.png"></div></a>
  <div class="topnav" id="myTopnav">
    <a href="plan.html">Plan Your Visit</a>
    <a href="exhibitions.html">Exhibitions</a>
    <a href="about.html">About</a>
    <a href="shop.html">Shop</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" style="font-size:16px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
	
	 <div class="space"></div>
	 <div class="space"></div>
	  <div class="flex-container">
		<p>Have you ever wondered how language itself can be an interface, that has changed over centuries?</p>
		  <p>Have you ever thought of a stone that records the sound/phonetics of ancient Egyptian hieroglyphic language, Demotic, (for non-religious texts) combined with Greek inscription to decipher them both (ca. 1803)</p>
	 </div>
	  <div class="zine">
	<div class="flex-container">
	<h4>LANGUAGE APPS</h4>
		<p>Apps like Duolingo, Memrise, and Babbel, all came from somewhere... The idea that you could learn a language using play and directly incorporate it into your life seemed far fetched, but it was set in stone that languages could interact on an interface. Literally, in stone, The Rosetta Stone, allow us a window into early translation of Ancient Egyptian Hieroglyphs, and Demotic texts, using Ancient Greek as the bridge. One of the first language learning softwares, Rosetta Stone, shares its namesake with the translating stone.</p>
	 </div>
	<div class="flex-container">
	<h4>ROSETTA STONE</h4>
		<p>This language learning software had all the bells and whistles of its day. This early application had many features that have carried over into newer applications – namely speech recognition and matching games. </p>
	 </div> 
	<div class="flex-container">
	<h4>THE ROSETTA STONE</h4>
		<p>In its translations from the late 1700s and early 1800s, Thomas Young was instrumental in deciphering the Cartouche (hieroglyphic signs) for King Ptolemy, and Jean-François Champollion's notes were also major markers along the route between the hieroglyphs and the Greek. Haivng the three languages on one surface, an interface of stone, and as equal to one another had an unknowingly large impact on how we translate and learn languages today.  </p>
	 </div>
	<div class="space"></div>
	 <div class="space"></div>
	  <div>
	  <h4>SOURCES</h4>
		<h4><a href="https://www.smithsonianmag.com/history/rosetta-stone-hieroglyphs-champollion-decipherment-egypt-180980834/">Smithsonian</a></p>
		<h4><a href="https://www.britishmuseum.org/blog/everything-you-ever-wanted-know-about-rosetta-stone">British Museum</a></p>
		<h4><a href="https://en.wikipedia.org/wiki/Rosetta_Stone">Wiki</a></p>	  
	    </div>
	  </div>
<div class="space"></div>
	  
<a href="translations-install.html"><div id="loop"></div></a>
	  
<!--   <div class="insta">
    <a href="http://instagram.com/dcodegallery" target="_blank">instagram</a>
  </div> -->
 <div class="space"></div>

  </body>
	<footer>
  <div id="address">
    <a href="index.html">D-Code</a>
    <li><a href="https://www.google.com/maps/" target=_blank>online</a></li>
    <li><a href="https://www.google.com/maps/" target=_blank>in the world</a></li>
    <li><a href="tel:+111 111 1111">+111 111 1111</a></li>
  </div>
  <div id="other">
    <p>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="cart.html">Cart</a></li>
    </p>
  </div>
  <div id="social">
    <p>
      <li><a href="http://instagram.com/dcodegallery" target=_blank>Instagram</a></li>
      <li><a href="https://gallery.tumblr.com/" target=_blank>Tumblr</a></li>
    </p>
  </div>
  <div id="top-button"><a href="#top"><img src="images/iglogo.png" height="50px" right="50px"/></a></div>
  <div class="space"></div>
</footer>
  </html>
